<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="style.css">
	<title>HW6 async-await</title>
</head>

<body>
	<button class="get-ip-info-btn">Знайти по IP</button>
	<span class="loader"></span>
	<div class="ip-info"></div>
	<div class="messages"></div>
</body>

</html>