<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./script.js" defer></script>
	<title>HW2 Try Catch</title>
</head>

<body>
	<div id="root"></div>
</body>

</html>