<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./js/script.js" defer type="module"></script>
	<link rel="stylesheet" href="style.css">
	<title>HW5 Twitter</title>
	<style>

	</style>
</head>

<body>
</body>

</html>